<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h5> You have to pay light bill befor 10th day of every month

 </h5>
  <div class="d-flex justify-content-center">

  <a href="activateid.html">
                  <button type="submit"
                  
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Agree</button>
                    </a>
                </div>
 
</body>
</html>